[gd_scene load_steps=6 format=3 uid="uid://bixv06p00pg52"]

[ext_resource type="Script" path="res://MapObjects/small_chest.gd" id="1_plx64"]
[ext_resource type="Texture2D" uid="uid://1kdix3qonca0" path="res://Assets/Sprites/chests.png" id="2_xjiel"]
[ext_resource type="Texture2D" uid="uid://sx7fldhbx3fp" path="res://Assets/Sprites/chest_glow.png" id="3_1ousf"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jpt7v"]
polygon = PackedVector2Array(-5, 1, -5, -2, 5, -2, 5, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yao3o"]
radius = 6.0
height = 18.0

[node name="SmallChest" type="StaticBody2D"]
script = ExtResource("1_plx64")

[node name="ChestSprite" type="Sprite2D" parent="."]
light_mask = 2
texture = ExtResource("2_xjiel")
offset = Vector2(0, -5)
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="ChestGlow" type="Sprite2D" parent="."]
visible = false
light_mask = 2
texture = ExtResource("3_1ousf")
offset = Vector2(0, -5)
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -1)
polygon = PackedVector2Array(-5, 2, 5, 2, 5, -1, -5, -1)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_jpt7v")

[node name="InteractionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_yao3o")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
